.episode-detail {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  

  
  /* .characters-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
  } */
  @media (max-width: 768px) {
    .characters-container {
      grid-template-columns: 1fr; /* Switch to a single column on smaller screens */
    }
  }